{
  "name": "vite2-vue3-tailwind2-starter",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --open",
    "build": "cross-env NODE_ENV=production vite build",
    "serve": "ws --directory dist --spa index.html --open"
  },
  "dependencies": {
    "node-sass": "^5.0.0",
    "primeicons": "^4.1.0",
    "primevue": "^3.2.0-rc.1",
    "sass-loader": "^10.1.1",
    "three": "^0.124.0",
    "troisjs": "^0.1.0",
    "vue": "^3.0.5",
    "vue-router": "^4.0.3",
    "vue-slider-component": "^4.0.0-beta.3"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.2.0",
    "@tailwindcss/forms": "^0.2.1",
    "@tailwindcss/line-clamp": "^0.2.0",
    "@tailwindcss/typography": "^0.4.0",
    "@vitejs/plugin-vue": "^1.1.0",
    "@vue/compiler-sfc": "^3.0.5",
    "autoprefixer": "^10.2.3",
    "cross-env": "^7.0.3",
    "local-web-server": "^4.2.1",
    "postcss": "^8.4.19",
    "sass": "^1.32.5",
    "tailwindcss": "^2.0.2",
    "vite": "^2.0.0-beta.44"
  }
}
